<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f3e202a2c054d09872944d071d7da61" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Avaliacao" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.AvaliacaoItem" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Categoria" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Conta" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Endereco" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.ItemAvaliacaoCategoria" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.PF" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.PJ" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Promocao" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.RecomendacaoUsuario" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Servico_Categoria" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Telefone" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Usuario" Width="1.5" PointX="3" PointY="13.875" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Avaliacao_AvalicacaoItem" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_AvaliacaoItem_ItemAvaliacaoCategoria" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_AvaliacaoItem_Usuario" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_itemavaliacao_Categoria" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Servico_Categoria_Categoria" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Endereco_Conta" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_PF_Conta" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_PJ_Conta" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Telefone_Conta" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Usuario_Conta" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_RecomedacaoUsuario_Usuario" />
        <EntityTypeShape EntityType="ProcuraServicosWebApi.Model.Servico" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Avaliacao_Servico" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Table_Servico" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Servico_Categoria_Servico" />
        <AssociationConnector Association="ProcuraServicosWebApi.Model.FK_Servico_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>